OrchardProject/Views/User Controls/BasicOrderInfoDataGridView.xaml

<UserControl x:Class="OrchardProject.Views.BasicOrderInfoDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:OrchardProject.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" ItemsSource="{Binding Orders}" HorizontalAlignment="Center" MinColumnWidth="200"
                  AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1" CanUserDeleteRows="True"
                  CanUserResizeRows="True" SelectedIndex="{Binding SelectedTableIndex}" CanUserAddRows="False">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Order.Name}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DataContext.OrderNameText , RelativeSource={RelativeSource AncestorType={x:Type local:BasicOrderInfoDataGridView}}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>


                <DataGridTextColumn Binding="{Binding Order.NumberOfChems}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DataContext.TotalChemicalsText , RelativeSource={RelativeSource AncestorType={x:Type local:BasicOrderInfoDataGridView}}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>


                <DataGridTextColumn Binding="{Binding Order.TimeSubmited}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DataContext.DateTakenText , RelativeSource={RelativeSource AncestorType={x:Type local:BasicOrderInfoDataGridView}}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="{Binding RemoveItemText}" Command="{Binding Path=RomoveSelectedIndexClickCommand}"
                Grid.Column="2" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="5,0,0,0" />

    </Grid>
</UserControl>