OrchardProject/Views/Pages/BulkInventoryView.xaml

<Page x:Class="OrchardProject.Views.BulkInventoryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OrchardProject.Views"
      xmlns:vm="clr-namespace:OrchardProject.ViewModels"
      xmlns:models="clr-namespace:OrchardProject.Models"
      xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      xmlns:behavior="clr-namespace:OrchardProject.Models"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="BulkInventoryView">
    <Page.DataContext>
        <vm:BulkInventoryVM />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button Content="{Binding backText}" Grid.Row="1" Grid.Column="1" Height="20" Width="40"
                HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackButtonClick}" />
        <StackPanel Grid.Row="1" Grid.ColumnSpan="10" Background="White" Orientation="Horizontal" Margin="0,35"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <local1:BooleanToVisibilityConverter x:Key="myBoolToVisibilityConverter" />
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding ChemicalText}" />
            <ComboBox IsReadOnly="True" ItemsSource="{Binding Chemicals}" AllowDrop="True"
                      SelectedItem="{Binding SelectedChemical, ValidatesOnDataErrors=True}" Width="250" />
            <TextBlock Text="{Binding QuantityText}" Margin="10,0,10,0" />
            <TextBox Text="{Binding Quantity, ValidatesOnDataErrors=True}" Width="50" />
            <TextBlock Text="{Binding QuantityType}" Width="100" />
            <TextBlock Text="SMW" />
            <ComboBox ItemsSource="{Binding SMWQuantities}" Width="75"
                      SelectedItem="{Binding SelectedSMW, ValidatesOnDataErrors=True}" />
            <TextBlock Text="KTW" />
            <ComboBox ItemsSource="{Binding KTWQuantities}" Width="75"
                      SelectedItem="{Binding SelectedKTW, ValidatesOnDataErrors=True}" />
            <TextBlock Text="TKM" />
            <ComboBox ItemsSource="{Binding TKMQuantities}" Width="75"
                      SelectedItem="{Binding SelectedTKM, ValidatesOnDataErrors=True}" />
            <ComboBox ItemsSource="{Binding Clasification}" Width="100"
                      SelectedItem="{Binding SelectedClasification, ValidatesOnDataErrors=True}" />
            <Button Content="{Binding AddToOrderText}"
                    Command="{Binding Path=OrderButtonClickCommand, ValidatesOnDataErrors=True}" />
            <!--<TextBlock Text="Error, missing attribute" Visibility="{Binding ErrorVisibility, Converter={StaticResource myBoolToVisibilityConverter}}"  Background="Red"/>-->
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="10" Orientation="Horizontal" Margin="225,5"
                    HorizontalAlignment="Center" Background="White">
            <TextBlock Text="{Binding OrderNameText}" />
            <TextBox Width="400" Margin="25,0,0,0" Text="{Binding OrderNameTextBox}" />
        </StackPanel>
        <local:InventoryItemDataGrid Grid.Row="3" Grid.Column="2" DataContext="{Binding DataGridVm}" />
        <!--<Button Content="{Binding RemoveItemText}" Command="{Binding Path=RomoveSelectedIndexClickCommand}" Grid.Row="3" Grid.Column="3" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>-->
        <Button Content="{Binding SubmitText}" Command="{Binding Path=SubmitButtonClickCommand}" Grid.Row="4"
                Grid.Column="3" Height="50" Width="100" VerticalAlignment="Bottom" />
        <Button Content="{Binding PrintText}" Command="{Binding Path=PrintButtonClickCommand}" Grid.Row="5"
                Grid.Column="3" Height="50" Width="100" />
    </Grid>
</Page>