OrchardProject/Views/Pages/CurrentInventory.xaml

<Page x:Class="OrchardProject.Views.CurrentInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OrchardProject.Views"
      xmlns:vm="clr-namespace:OrchardProject.ViewModels"
      xmlns:models="clr-namespace:OrchardProject.Models"
      xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
      xmlns:behavior="clr-namespace:OrchardProject.Models"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="1600"
      Title="BulkInventoryView">
    <Page.DataContext>
        <vm:BulkInventoryVM />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button Content="{Binding backText}" Grid.Row="1" Grid.Column="1" Height="20" Width="40"
                HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackButtonClick}" />
        <DataGrid Grid.Row="2" Grid.Column="2" ItemsSource="{Binding NewItems}" HorizontalAlignment="Center"
                  MinColumnWidth="200" AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="1"
                  CanUserDeleteRows="True" CanUserResizeRows="True" SelectedIndex="{Binding SelectedTableIndex}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Chemical.Name}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DataContext.ChemicalText, RelativeSource={RelativeSource AncestorType={x:Type local:BulkInventoryView}}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding QuantityTotal}" MaxWidth="60" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DataContext.QuantityText, RelativeSource={RelativeSource AncestorType={x:Type local:BulkInventoryView}}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Chemical.QuantityType}" MaxWidth="75" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DataContext.TypeText, RelativeSource={RelativeSource AncestorType={x:Type local:BulkInventoryView}}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SMW" Binding="{Binding QuantitySMW}" MaxWidth="75" IsReadOnly="True" />
                <DataGridTextColumn Header="KTW" Binding="{Binding QuantityKTW}" MaxWidth="75" IsReadOnly="True" />
                <DataGridTextColumn Header="TKM" Binding="{Binding QuantityTKM}" MaxWidth="75" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DateTaken}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding DataContext.DateTakenText, RelativeSource={RelativeSource AncestorType={x:Type local:BulkInventoryView}}}" />
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <!--<DataGridComboBoxColumn ItemsSource="{Binding DateTaken}" IsReadOnly="True">
                    <DataGridComboBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding DataContext.DateTakenText, RelativeSource={RelativeSource AncestorType={x:Type local:BulkInventoryView}}}"/>
                        </DataTemplate>
                    </DataGridComboBoxColumn.HeaderTemplate>
                </DataGridComboBoxColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="{Binding RemoveItemText}" Command="{Binding Path=RomoveSelectedIndexClickCommand}"
                Grid.Row="2" Grid.Column="3" Height="20" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="5,0,0,0" />
        <Button Content="{Binding SubmitText}" Command="{Binding Path=SubmitButtonClickCommand}" Grid.Row="3"
                Grid.Column="3" Height="50" Width="100" VerticalAlignment="Bottom" />
        <Button Content="{Binding PrintText}" Command="{Binding Path=PrintButtonClickCommand}" Grid.Row="4"
                Grid.Column="3" Height="50" Width="100" />
    </Grid>
</Page>