OrchardProject/Views/Pages/OrderManagerView.xaml

<Page x:Class="OrchardProject.Views.OrderManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm="clr-namespace:OrchardProject.ViewModels"
      xmlns:local="clr-namespace:OrchardProject.Views"
      mc:Ignorable="d"
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="OrderManagerView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button Content="{Binding backText}" Grid.Row="1" Grid.Column="1" Height="20" Width="40"
                HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackButtonClick}" />
        <local:BasicOrderInfoDataGridView Grid.Row="2" Grid.Column="2" DataContext="{Binding BasicOrderGridVm}" />
        <local:InventoryItemDataGrid Grid.Row="4" Grid.Column="2" DataContext="{Binding DataGridVm}" />
    </Grid>
</Page>